@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Namdhinggo:wght@400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Namdhinggo:wght@400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */

.education-box {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: fit-content;
    
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.certificate-continer {
    width: 90%;
    margin-top: 5vh;
    display: grid;
    align-items: first baseline;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    width: 100%;
    

}

.certificate-continer img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.skills-section {
    padding: 10px;
    width: fit-content;
    display: grid;
    align-items: first baseline;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2rem;
    margin-top: 3vh;
    margin-bottom: 5vh;
    
}
.about-tab{
    font-weight: "700";
            font-family: '"Merriweather", serif';
            letter-spacing: "1px";
            display: none;
            
}
.about-connect-me{
        display: grid;
        align-items: first baseline;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        width: 10%;
}
.about-connect-me img{
    cursor: pointer;
}
  

@media (max-width:991.98px) {
    .anout-me h1{
        font-size:1.6rem ;
    }
    .anout-me p{
        font-size: small;
    }
    
    .skills-section {
            padding: 6px;
            width: fit-content;
            display: grid;
            align-items: first baseline;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }
        .about-image-side{
            display: none;
        }
                .certificate-continer {
                    width: 100%;
                    display: grid;
                    align-items: first baseline;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 3rem;
        
                }
                .certificate-continer img{
                    width: 100%;
                    height: 100%;
                }
   .about-tab {
       display: none;
   }
    }